spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tabletalk
spring.datasource.username=admin
spring.datasource.password=admin1



spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true